token literal names:
null
null
null
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'int'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null

token symbolic names:
null
WHITESPACE
INTEGER_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
AMPERSAND
PIPE
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
MULTIPLY
DIVIDE
MODULO
PLUS
MINUS
EXCLAMATION
DOT
CARET
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
INT
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
ID
COMMENT

rule names:
source
defs
def
typealias
vardeclaration
fundeclaration
fundefinition
funParams
paramList
param
paramList_CD
param_CD
statements
statements_more
statement
whileStatement
ifThenStatement
ifThenElseStatement
letInStatement
typeExpr
typeList
expression
expr
logic_or
logic_and
comparison
additive
multiplicative
unary
postfix
primary
exprList
expr_more


atn:
[4, 1, 51, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 236, 8, 18, 11, 18, 12, 18, 237, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 454, 8, 29, 10, 29, 12, 29, 457, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 503, 8, 32, 10, 32, 12, 32, 506, 9, 32, 1, 32, 0, 6, 2, 46, 48, 52, 54, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 533, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 6, 1, -1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 1, -1, 0, 73, 80, 1, 0, 0, 0, 74, 75, 10, 1, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 1, -1, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 6, 2, -1, 0, 85, 96, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 2, -1, 0, 88, 96, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 6, 2, -1, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 6, 2, -1, 0, 94, 96, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 3, 38, 19, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 6, 4, -1, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 6, 5, -1, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 50, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 6, 6, -1, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 7, -1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 6, 7, -1, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 143, 6, 8, -1, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 8, -1, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 6, 9, -1, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 159, 6, 10, -1, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 6, 10, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 6, 11, -1, 0, 166, 23, 1, 0, 0, 0, 167, 172, 6, 12, -1, 0, 168, 169, 3, 26, 13, 0, 169, 170, 6, 12, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 181, 6, 13, -1, 0, 175, 176, 5, 23, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 6, 13, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 6, 14, -1, 0, 186, 209, 1, 0, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 21, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 6, 14, -1, 0, 191, 209, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 6, 14, -1, 0, 195, 209, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 6, 14, -1, 0, 198, 209, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 6, 14, -1, 0, 201, 209, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 6, 14, -1, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 6, 14, -1, 0, 207, 209, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 32, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 34, 0, 0, 215, 216, 6, 15, -1, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 34, 0, 0, 222, 223, 6, 16, -1, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 34, 0, 0, 231, 232, 6, 17, -1, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 40, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 34, 0, 0, 242, 243, 6, 18, -1, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 282, 6, 19, -1, 0, 246, 247, 5, 31, 0, 0, 247, 282, 6, 19, -1, 0, 248, 249, 5, 30, 0, 0, 249, 282, 6, 19, -1, 0, 250, 251, 5, 48, 0, 0, 251, 282, 6, 19, -1, 0, 252, 253, 5, 50, 0, 0, 253, 282, 6, 19, -1, 0, 254, 255, 5, 28, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 6, 19, -1, 0, 259, 282, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 6, 19, -1, 0, 263, 282, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 10, 0, 0, 267, 268, 6, 19, -1, 0, 268, 282, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 5, 25, 0, 0, 272, 273, 6, 19, -1, 0, 273, 282, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 6, 19, -1, 0, 280, 282, 1, 0, 0, 0, 281, 244, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 296, 6, 20, -1, 0, 284, 285, 3, 38, 19, 0, 285, 292, 6, 20, -1, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 6, 20, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 6, 21, -1, 0, 299, 43, 1, 0, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 6, 22, -1, 0, 302, 45, 1, 0, 0, 0, 303, 304, 6, 23, -1, 0, 304, 305, 3, 48, 24, 0, 305, 306, 6, 23, -1, 0, 306, 314, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 6, 23, -1, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 24, -1, 0, 318, 319, 3, 50, 25, 0, 319, 320, 6, 24, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 6, 24, -1, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 6, 25, -1, 0, 335, 365, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 6, 25, -1, 0, 340, 365, 1, 0, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 6, 25, -1, 0, 345, 365, 1, 0, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 6, 25, -1, 0, 350, 365, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 11, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 6, 25, -1, 0, 355, 365, 1, 0, 0, 0, 356, 357, 3, 52, 26, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 6, 25, -1, 0, 360, 365, 1, 0, 0, 0, 361, 362, 3, 52, 26, 0, 362, 363, 6, 25, -1, 0, 363, 365, 1, 0, 0, 0, 364, 331, 1, 0, 0, 0, 364, 336, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 6, 26, -1, 0, 367, 368, 3, 54, 27, 0, 368, 369, 6, 26, -1, 0, 369, 382, 1, 0, 0, 0, 370, 371, 10, 3, 0, 0, 371, 372, 5, 16, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 6, 26, -1, 0, 374, 381, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 6, 26, -1, 0, 379, 381, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 27, -1, 0, 386, 387, 3, 56, 28, 0, 387, 388, 6, 27, -1, 0, 388, 406, 1, 0, 0, 0, 389, 390, 10, 4, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 6, 27, -1, 0, 393, 405, 1, 0, 0, 0, 394, 395, 10, 3, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 6, 27, -1, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 6, 27, -1, 0, 403, 405, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 6, 28, -1, 0, 412, 429, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 6, 28, -1, 0, 416, 429, 1, 0, 0, 0, 417, 418, 5, 18, 0, 0, 418, 419, 3, 56, 28, 0, 419, 420, 6, 28, -1, 0, 420, 429, 1, 0, 0, 0, 421, 422, 5, 20, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 6, 28, -1, 0, 424, 429, 1, 0, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 6, 28, -1, 0, 427, 429, 1, 0, 0, 0, 428, 409, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 431, 6, 29, -1, 0, 431, 432, 3, 60, 30, 0, 432, 433, 6, 29, -1, 0, 433, 455, 1, 0, 0, 0, 434, 435, 10, 4, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 3, 44, 22, 0, 437, 438, 5, 29, 0, 0, 438, 439, 6, 29, -1, 0, 439, 454, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 5, 50, 0, 0, 443, 454, 6, 29, -1, 0, 444, 445, 10, 2, 0, 0, 445, 446, 5, 20, 0, 0, 446, 454, 6, 29, -1, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 26, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 27, 0, 0, 451, 452, 6, 29, -1, 0, 452, 454, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 2, 0, 0, 459, 489, 6, 30, -1, 0, 460, 461, 5, 3, 0, 0, 461, 489, 6, 30, -1, 0, 462, 463, 5, 4, 0, 0, 463, 489, 6, 30, -1, 0, 464, 465, 5, 45, 0, 0, 465, 489, 6, 30, -1, 0, 466, 467, 5, 35, 0, 0, 467, 489, 6, 30, -1, 0, 468, 469, 5, 41, 0, 0, 469, 489, 6, 30, -1, 0, 470, 471, 5, 43, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 6, 30, -1, 0, 473, 489, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 3, 44, 22, 0, 476, 477, 5, 22, 0, 0, 477, 478, 3, 38, 19, 0, 478, 479, 5, 25, 0, 0, 479, 480, 6, 30, -1, 0, 480, 489, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 3, 44, 22, 0, 483, 484, 5, 27, 0, 0, 484, 485, 6, 30, -1, 0, 485, 489, 1, 0, 0, 0, 486, 487, 5, 50, 0, 0, 487, 489, 6, 30, -1, 0, 488, 458, 1, 0, 0, 0, 488, 460, 1, 0, 0, 0, 488, 462, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 466, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 495, 6, 31, -1, 0, 491, 492, 3, 64, 32, 0, 492, 493, 6, 31, -1, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 3, 44, 22, 0, 497, 504, 6, 32, -1, 0, 498, 499, 5, 23, 0, 0, 499, 500, 3, 44, 22, 0, 500, 501, 6, 32, -1, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 25, 80, 95, 133, 143, 159, 171, 181, 208, 237, 281, 292, 295, 314, 328, 364, 380, 382, 404, 406, 428, 453, 455, 488, 494, 504]