WHITESPACE=1
INTEGER_CONSTANT=2
CHAR_CONSTANT=3
STRING_CONSTANT=4
AMPERSAND=5
PIPE=6
EQUAL=7
NOT_EQUAL=8
LESS=9
GREATER=10
LESS_EQUAL=11
GREATER_EQUAL=12
MULTIPLY=13
DIVIDE=14
MODULO=15
PLUS=16
MINUS=17
EXCLAMATION=18
DOT=19
CARET=20
ASSIGN=21
COLON=22
COMMA=23
LBRACE=24
RBRACE=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
BOOL=30
CHAR=31
DO=32
ELSE=33
END=34
FALSE=35
FUN=36
IF=37
INT=38
IN=39
LET=40
NULL=41
RETURN=42
SIZEOF=43
THEN=44
TRUE=45
TYP=46
VAR=47
VOID=48
WHILE=49
ID=50
COMMENT=51
'&'=5
'|'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'!'=18
'.'=19
'^'=20
'='=21
':'=22
','=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'bool'=30
'char'=31
'do'=32
'else'=33
'end'=34
'false'=35
'fun'=36
'if'=37
'int'=38
'in'=39
'let'=40
'null'=41
'return'=42
'sizeof'=43
'then'=44
'true'=45
'typ'=46
'var'=47
'void'=48
'while'=49
